<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MPTD"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="junit-4.11-SNAPSHOT-20120416-1530.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
