<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start" >

    <TableLayout
        android:id="@+id/widget28"
        android:layout_width="295px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widget34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/widget35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/widget38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </TableLayout>

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/quickb" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget28"
        android:layout_alignParentRight="true"
        android:background="@drawable/resumeb" />

    <Button
        android:id="@+id/startknapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/widget28"
        android:background="@drawable/startb" />

</RelativeLayout>