<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="200px"
                android:layout_height="120px"
                android:background="@drawable/map1600x960new2small" />

            <TextView
                android:id="@+id/widget34"
                android:layout_width="50px"
                android:layout_height="wrap_content" >
            </TextView>

            <Button
                android:id="@+id/button2"
                android:layout_width="200px"
                android:layout_height="120px"
                android:background="@drawable/awsomemapsmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/map1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="50px"
                android:layout_height="wrap_content" >
            </TextView>

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/map2"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50px" >
        </TextView>
        
        <Button 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backb"
            />
        
    </LinearLayout>

</RelativeLayout>